# revature-training-week_3

./: .gitignore  README.md
.github/workflows/: master_joshapp2020.yml
PizzaStore/: .gitignore  PizzaStore.sln
PizzaStore/PizzaStore.Client/: PizzaStore.Client.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStore/PizzaStore.Client/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs  StoreController.cs  UserController.cs
PizzaStore/PizzaStore.Client/Models/: ErrorViewModel.cs  PizzaViewModel.cs
PizzaStore/PizzaStore.Client/Properties/: launchSettings.json
PizzaStore/PizzaStore.Client/Views/: _ViewImports.cshtml
PizzaStore/PizzaStore.Client/Views/Order/: Order.cshtml
PizzaStore/PizzaStore.Client/Views/Pizza/: Home.cshtml  Home2.cshtml
PizzaStore/PizzaStore.Client/Views/Shared/: _Layout.cshtml
PizzaStore/PizzaStore.Domain/Factories/: AFactory.cs  IFactory.cs  PizzaFactory.cs
PizzaStore/PizzaStore.Domain/Models/: AModel.cs  CrustModel.cs  OrderModel.cs  PizzaModel.cs  SizeModel.cs  UserModel.cs  (+3 more)
PizzaStore/PizzaStore.Storing/: PizzaStore.Storing.csproj  PizzaStoreDbContext.cs
PizzaStore/PizzaStore.Storing/Migrations/: 20200731204830_first migration.Designer.cs  20200731204830_first migration.cs  PizzaStoreDbContextModelSnapshot.cs
PizzaStore/PizzaStore.Testing/: PizzaStore.Testing.csproj
aspnetweb/AspnetWeb/: Program.cs  index.html
aspnetweb/BasicWeb/: Program.cs  Startup.cs
mvc/: AspnetMvc.sln
mvc/AspnetMvc.Client/: Program.cs  Startup.cs
simpleweb/: index.html  main.css  package-lock.json  package.json  style.css
(+6 files in other folders)
